DATABASE_URL=postgresql://postgres:hackme@localhost:5432/my_db_name

JWT_KEY=182f5552d________some_random_string________465b6d4d1b38694fe7cba
JWT_ALGORITHM=HS256
JWT_TOKEN_LIFESPAN_MINUTES=525600
#         60 * 24       == 1440
#         60 * 24 * 7   == 10080
#         60 * 24 * 30  == 43200
#         60 * 24 * 365 == 525600