PROJ_NAME=myProjName
PROJ_LOWER_NAME=my_proj_name


WEB_APP_NAME=app
WEB_APP_LOWER_NAME=app
WEB_APP_PORT=8000

POSTGRES_DB=dn_name
POSTGRES_USER=user_name
POSTGRES_PASSWORD=user_pass
POSTGRES_PORT=5432
