# This file is used in GitHub actions

PROJ_NAME=tryFastAPI
# - the same as the dir with the Dockerfile
PROJ_LOWER_NAME=my_proj_name
# - should be lowercase (used to generate the image name)

DOCKER_DB_NAME=tryfapi_postgres
DOCKER_DB_PORT=5432
DOCKER_APP_NAME=tryfapi_app

WEB_APP_NAME=app
WEB_APP_LOWER_NAME=app
# - (used to generate the image name)
WEB_APP_PORT=8000
# - a port on the host (it goes ${WEB_APP_PORT}:8000)

DB_PROTOCOL=postgresql
DB_DRIVER=asyncpg
DB_USER=user_name
DB_PASSWORD=user_pass
DB_HOST=localhost
DB_PORT=5432
DB_DBNAME=db_name