PROJ_NAME=myProjName
PROJ_LOWER_NAME=my_proj_name

DOCKER_DB_NAME=tryfapi_postgres
DOCKER_DB_PORT = 5432
DOCKER_APP_NAME=tryfapi_app

WEB_APP_NAME=app
WEB_APP_LOWER_NAME=app
WEB_APP_PORT=8000

DB_PROTOCOL=postgresql
DB_USER=user_name
DB_PASSWORD=user_pass
DB_HOST=localhost
DB_PORT=5432
DB_DBNAME=db_name