version: "3"

services:
  app:
    container_name: tryfapi_web
    image: tryfapi/web
    # env_file: ./.env
    ports:
      - ${APP_PORT}:8000
    depends_on:
      - db
  db:
    container_name: tryfapi_postgres
    image: postgres:14
    # restart: "no"
    env_file: ./.env
    ports:
      - ${POSTGRES_PORT}:5432
    volumes:
      - ./.data:/var/lib/postgresql/data
